@brand-secondary: #669ba6;
@white: #fff;
@btn-header-color:              @white;
@btn-header-bg:                 darken(@btn-primary-bg, 5%);
@btn-header-border:             darken(@btn-primary-bg, 10%);

.appearance(@property) {
  -webkit-appearance: @property;
  -mos-appearance: @property;
  -ms-appearance: @property;
  appearance: @property;
}

html body {
  padding-top: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, button, select, textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: @screen-xs) {
  input, select, textarea {
    font-size: 16px;
    &:focus {
      font-size: 16px; // prevent Auto Zoom.
    }
  }
}

.form-control {
  outline: none;
}


h1 {
    font-size: 3em;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.7em;
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-weight: normal;
    color: #999;
}

h1, h2 {
  line-height: 1;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

a {
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.container {
  padding-left: 0;
  padding-right: 0;
  position: relative;
  z-index: 2;
  // Simulate mobile experience on larger devices
  @media (min-width: @screen-sm-min) {
    max-width: 450px;
  }
}

.alert {
  border-radius: 0;
  border: 0;
  border-top: 0px;
  border-left: 1px;
  border-right: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d5d5d5;
  font-size: 12px;
  margin: 0;
}

//extended options search
.extended-search-container {
  position: absolute;
  z-index: 2;
  // Simulate mobile experience on larger devices
  @media (min-width: @screen-sm-min) {
    max-width: 450px;
  }
  width: 100%;
  left: 0;
  right: 0;
}
.background {
  width: 100%;
  background-color: @brand-primary;
  position: absolute;
  min-height: 113px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#map-canvas {
  width: auto;
  height: 400px;
}

div .progress {
  margin-bottom: 0;
}

.game-header .location {
  max-width: 20em;
}

.login {
  .pull-right();
}

#manipulate {
  .make-lg-column(6);
}

#map-interaction {
  .make-lg-column(6);
}

#accounts-actions {
  .make-lg-column(12);
}

#alerts {
  .make-lg-column(12);
  min-height: 0;
}

.span-row, .fromFooterContent, .headerContent {
  .make-lg-column(12);
}

.game-type-slot {
  .make-xs-column(1);
  .make-sm-column(1);
}
.game-time-slot {
  .make-xs-column(4);
  .make-sm-column(4);
}
.game-loc-slot {
  .make-xs-column(5);
  .make-sm-column(5);
}
.game-status-slot {
  .make-xs-column(2);
  .make-sm-column(2);
}

@media (max-width: @screen-xs) {
  .game-type-slot { .make-xs-column(12); }
  .game-time-slot { .make-xs-column(12); }
  .game-loc-slot { .make-xs-column(12); }
  .game-status-slot { .make-xs-column(12); }
}

.spinner {
  height: 300px;
}

#addGame {
  .panel-success;
}

#addGame button[type="submit"] {
  //.btn-success;
}

#editGame {
  .panel-warning;
}

#editGame button[type="submit"] {
  .btn-warning;
}

.btn-header {
  .button-variant(@btn-header-color; @btn-header-bg; @btn-header-border);
}
.btn-header-secondary {
  .button-variant(@brand-primary; @brand-secondary; @btn-primary-border);
}

button {
  .btn;
  .btn-default;
  &.add {
    .btn-success;
  }
  &.ok {
    .btn-success;
  }
  &.cancel {
    .btn-default;
  }
  &.remove {
    .btn-danger;
    float: right;
  }

  &#getAddGameForm {
    .btn-success;
    .btn-lg;
    .btn-block;
  }

  &.addUserSub {
    .btn-lg;
    .btn-block;
    .btn-default;
  }

  &.join-game, &.sign-in-inline,
  &.add-friends, &.add-comment,
  &.subscribe, &.add-game, &.edit-game,
  &.help-and-feedback,
  &.set-password, &.forgot-password,
  &.change-password, &.change-email-address,
  &.update-location {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
  &.invite-friends {
    .btn-lg;
    .btn-block;
    background-color: rgba(0, 0, 0, 0.25);
    color: @white;
  }
&.leave-game{
  text-align: center;
  width: 100%;
}
  &.find-games {
    .btn-header;
    .btn-lg;
    .btn-block;
  }
}

.addUserSub .help-block {
  text-align: center;
}

#addGameForm, #editGameForm {
  .make-lg-column(12);
  padding-top: 15px;
  //    .make-lg-column-offset(2);
}

.game-details > div > p:first-child {
  margin-top: 1em;
}


// derived from http://lea.verou.me/2011/01/styling-children-based-on-their-number-with-css3/
.form-horizontal .form-group {
  label:first-child {
    .make-lg-column(2);
  }
  /* one item */
  label + div:nth-of-type(1):nth-last-of-type(1) {
    .make-lg-column(10);
  }
  /* two items */
  label + div:nth-of-type(1):nth-last-of-type(2),
  label ~ div:nth-of-type(2):nth-last-of-type(1) {
    .make-lg-column(5);
  }
  /* two items plus a small item */
  label + div:nth-of-type(1):nth-last-of-type(3),
  label ~ div:nth-of-type(2):nth-last-of-type(2) {
    .make-lg-column(4, @grid-gutter-width / 2);
  }
  label ~ div:nth-of-type(3):nth-last-of-type(1) {
    .make-lg-column(2, @grid-gutter-width / 2);
  }
  > div:first-child {
    .make-lg-column-offset(2);
    .make-lg-column(10);
  }
}

input[type="checkbox"] {
  .appearance(none);
  background-color: @brand-secondary;
  padding: 8px;
  border: none;
  border-radius: @border-radius-small;
  display: inline-block;
  position: relative;
}

input[type="checkbox"]:checked {
  background-color: @brand-secondary;
  color: #99a1a7;
}

input[type="checkbox"]:checked:after {
  content: '\2714';
  font-size: 12px;
  position: absolute;
  top: 0px;
  left: 3px;
  color: #fff;
}

#gameFilters {
  .panel-body > div:not(:first-child) {
    margin-top: 1em;
  }
}

.gameLink > div {
  .make-lg-column(12);
}


.form-accounts {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:focus {
      z-index: 2;
    }
  }
  .form-heading {
    margin-bottom: 10px;
  }
  /* two items */
  input:nth-of-type(1):nth-last-of-type(2) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input:nth-of-type(2):nth-last-of-type(1) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  input:nth-last-of-type(1) {
    margin-bottom: 10px;
  }
  .signInLink {
    text-align: center;
  }
}

.drop-out {
  .text-danger;
}

footer {
  .make-lg-column(12);
  > div {
    margin-top: 2.5%;
    border-top: 1px solid #eaeaea;
    color: #999;
    text-align: center;
  }
  a {
    color: #555;
    &:hover {
      color: #222;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 30px;
    }
  }
}

.fromFooterContent {
  text-align: left;
  h1 {
    text-align: center;
  }
}

.set-location {
  background: #fff;
  padding: 25px;
  text-align: center;
  border-top: 0;
  border-left: 1px;
  border-right: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #d5d5d5;

  h2 {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #444;
  }

  .subtitle {
    display: block;
    font-size: 12px;
    color: #555;
    margin-bottom: 10px;
  }

  .location-link {
    display: block;
    font-size: 40px;
    color: #ced1d0;
    margin-bottom: 0px;
  }

  .fa-exclamation-triangle {
    font-size: 40px;
    color: #efe9d1;
    margin: 10px 0;
  }

  .small-subtitle {
    display: block;
    font-size: 10px;
    color: #333;
    margin-bottom: 10px;
  }

  .select-location {
    margin-top: 10px;
  }

  .detecting {
    margin-top: 15px;
  }
}

.list-header {
  padding: 10px 15px;
  color: #000;
  background: #f4f4f4;
  border-top: 0px;
  border-left: 1px;
  border-right: 1px;
  border-bottom: 0px;
  border-style: solid;
  border-color: #d5d5d5;
}

.list-of-games {
  .list-group-item {
    padding: 0;

    &:first-child {
      padding: 10px 15px;
    }

    &.listed-game {
      padding: 0;
    }
  }
}

.list-group-item:first-child {
  border-top-left-radius:  0;
  border-top-right-radius: 0;
}
.list-group-item:last-child {
  border-bottom-left-radius:  0;
  border-bottom-right-radius: 0;
}


//App Header
.app-header {
  background-color: @brand-primary;
  line-height: 1;
  min-height: 44px;
  padding: 0;
  position: relative;
  z-index: 3;

  a {
    color: @white;
    display: inline-block;
  }

  .title {
    color: @white;
    font-size: ceil(@font-size-base * 1.1); //16px
    font-weight: normal;
    letter-spacing: 0;
    margin: 12px 0 0;
    text-align: center;
  }

  .close {
    position: absolute;

    &:hover {
      background: none;
      opacity: 1;
    }
  }
}

.app-header-icon {
  color: @white;
  display: block;
  cursor: pointer;
  font-size: ceil((@font-size-base * 1.5));
  padding: .55em @grid-gutter-width/2 .35em;
  &.text-muted { color: @text-muted; }
}

.back {
  display: inline-block;
  float: left;

  .app-header-icon {
    margin-right: -6px;
    padding-left: 8px;
    padding-right: 0;
    @media (min-width: @screen-sm-min) {
      margin-right: 0;
      padding-right: 8px;
    }
  }
}

.options-main {
  height: 44px;
}

.options-extended {
}

.subscribe-button {
  margin: @line-height-computed/2 auto;
}

.settings-cog {
  .pull-left();

  .app-header-icon {
    @media (min-width: @screen-sm-min) {
      padding-left: 0;
    }

    &.ppicon-cancel {
      position: absolute;
      top: 0;
      font-size: @font-size-h3;
      padding-top: 9px;
    }
  }
}

//Search UI
.start-search-container {
  .pull-left();
  margin-top: 6px;

  .app-header-icon {
    color: @brand-primary;
    font-size: ceil((@font-size-base * 1.1));
  }
}

.start-search-init {
  background: @brand-secondary;
  border-radius: @border-radius-small;
  color: @brand-primary;
  cursor: pointer;
  font-size: @font-size-small;
  font-weight: normal;
  position: relative;

  .app-header-icon {
    .pull-left();
    padding-left: 8px;
    padding-right: 4px;
  }

  label {
    .pull-left();
    color: @brand-primary;
    cursor: pointer;
    font-size: @font-size-base;
    font-weight: normal;
    margin: 8px @grid-gutter-width/2 0 0;
  }
}

.search-input-container {
  .pull-left();
  margin-top: 6px;
  margin-left: 15px;
  width: 72%;
  @media (min-width: @screen-sm-min) {
    margin-left: 0;
    margin-top: 9px;
    width: 82%;
  }

  .search-input {
    .box-shadow(none);
    background: @brand-secondary;
    border: none;
    border-radius: @border-radius-small;
    color: @white;
    width: 100%;
    padding: 7px;
    @media (max-width: @screen-xs) {
      font-size: 16px;
    }
    &:focus {
      outline: none;
    }
  }

  ::-webkit-input-placeholder {color: @brand-primary;}

  ::-moz-placeholder {color: @brand-primary;}

  :-ms-input-placeholder {color: @brand-primary;}
}

.search-input-container .search-input.truncate {
  @media (max-width: @screen-sm-min) {
    width: 270px;
  }
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-game-link {
  .pull-right();

  a {
    .app-header-icon();
    font-size: @font-size-base;
    padding: 14px;
    @media (min-width: @screen-sm-min) {
      padding-right: 0;
    }
  }
}

.exit-search {
  .add-game-link();
  a {
    padding-right: 14px;
    @media (min-width: @screen-sm-min) {
      padding-top: 17px;
    }
  }
}

//Game Detail Nav
.back-to-list {
  display: inline-block;
  .pull-left();

  .app-header-icon {
    .pull-left();
    padding-left: 8px;
    padding-right: 2px;
    @media (min-width: @screen-sm-min) {
      padding-left: 0;
    }
  }

  label {
    cursor: pointer;
    font-weight: normal;
    margin-top: 14px;
    margin-bottom: 0;
  }
}

.share-game-link {
  .back-to-list();
  .pull-right();
  margin-right: @grid-gutter-width/2;
  @media (min-width: @screen-sm-min) {
    margin-right: 0;
  }

  .app-header-icon {
    font-size: ceil((@font-size-base * 1.1));
    padding: .85em .3em;
  }
}

.edit-game-link {
  display: inline-block;
  float: right;

  a {
    padding: 14px 15px 14px 0;
    @media (min-width: @screen-sm-min) {
      padding: 14px 0 14px 15px;
    }
  }
}

.copy-game-link {
  background: @brand-primary;
  padding: 0 0 @grid-gutter-width/2 @grid-gutter-width/2;
  width: 100%;
  @media (min-width: @screen-sm-min) {
    margin-left: 0;
  }

  input {
    background: @brand-secondary;
    border: 0;
    border-radius: @border-radius-small;
    color: @white;
    padding: 6px 12px;
    width: 86%;
    @media (min-width: @screen-sm-min) {
      width: 94%;
    }
  }

  .app-header-icon {
    padding: 5px;
  }
}

//cover photo
.cover-photo-container {
  max-height: 350px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  max-width: 100%;
  z-index: 1;

  img {
    max-width: 100%;
  }
}

.headline-container {
  background: fade(@gray-darker, 20%);
  color: @white;
  max-height: 0;
  padding: 0 @grid-gutter-width/2;
  position: relative;
  text-shadow: 0 1px 4px fade(@gray-dark, 50%);
  z-index: 2;
  .transition(max-height 400ms);
  @media (min-width: @screen-sm-min) {
    max-height: 260px;
    padding: 0;
  }
}

.headline-primary {
  color: @white;
  font-size: @font-size-h3;
  font-weight: bold;
  letter-spacing: -1px;
  margin: .6em 0 .3em;
}


//Map
.map-canvas {
  width: auto;
  height: 150px;
}

.findings-map-canvas.map-canvas {
  height: 225px;
}

.game-type-indicator, .ppicon-add-friend {
  font-size: @font-size-large;
  color: @brand-primary;
}

.past .game-type-indicator {
  opacity: .4;
  color: @text-muted;
}

.listed-game .game-type-indicator {
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
}


.listed-game .game-summary {
  cursor: pointer;
  padding: 10px 10px 10px 40px;
  position: relative;
  width: 100%;
  z-index: 2;
  .game-when {

    .day {
      font-weight: bold;
    }
  }
}

.past.listed-game .game-summary {
  .text-muted;
}

.place {
  .place-name {
    width: 240px;
    .text-overflow();
  }
}

.who-is-playing .text-info {
  color: @brand-primary;
}

.whos-playing-summary, .whos-playing-editable, .comments {
  ul {
    .list-unstyled();
  }
}

.whos-playing-editable {
  input+label {
    cursor: pointer;
    font-weight: normal;
  }

  input:checked+label {
    text-decoration: line-through;
  }

  label {margin-bottom: 0;}
}

.comments {
  ul {
    margin-top: 10px;
  }

  blockquote {
    border-left: 0;
    font-size: @font-size-base;
    margin-bottom: 0;
    padding: 0;

    p {margin: 0;}

    footer {
      margin-bottom: 15px;
      padding: 0;}
  }
}

.settings {
  position: absolute;
  width: 100%;

  .list-group-item {
    color: @brand-primary;
    padding: 15px;

    [class*="ppicon-"] {
      float: right;
      font-size: @font-size-large;
    }
    > a {
      color: @brand-primary;
      &:hover {
        color: @brand-primary;
        opacity: 1.0;
      }
    }
    &:last-child {
      border-bottom-width: 0;
    }
    &[class~="trigger"] {
      cursor: pointer;
    }
    &[class~="action"] {
      background-color: @well-bg;
    }

    form {
      color: @gray-dark;
    }
  }
}


.tight.form-group {
  // two inputs
  input:nth-of-type(1):nth-last-of-type(2) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input:nth-of-type(2):nth-last-of-type(1) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  // three inputs
  input:nth-of-type(1):nth-last-of-type(3) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input:nth-of-type(2):nth-last-of-type(2) {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  input:nth-of-type(3):nth-last-of-type(1) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

// Address mismatch between .list-group-item padding (10px)
// and .form-group margin-bottom (15px)
// in the case of no <p> or <hx> preceding first .form-group
form > .form-group:first-child { margin-top: 5px; }

.dev-sign-in {
  .form-group {
  }
  .btn[type=submit] {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
}

.dev-sign-up {
  .form-group {
  }
  .btn[type=submit] {
    .btn-primary;
    .btn-lg;
    .btn-block;
  }
}

.dev-detail-body {
  padding-bottom: 4em;
  @media (min-width: @screen-sm-min) {
    border: 1px solid @gray-lighter;
    border-top: none;
  }

  .join-or-leave, .game-summary, .organizers-note, .whos-playing-summary {
    margin: @grid-gutter-width/2 0;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    position: relative;
  }

  .organizers-note > div {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dev-detail-body .comments {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}

.game-when {
  display: inline-block;
}

.game-type-indicator {
  display: inline-block;
  float: left;
}

.dev-detail-body .add-friends-link {
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 1px;
}

.join-game-link, .listed-game .add-friends-link {
  display: inline-block;
  position: absolute;
  top: 32px;
  right: 1px;
  z-index: 3;
}

.join-game-link a, .ppicon-add-friend {
  padding: 20px;
}

.list-group {
  margin-bottom: 40px;
}

.list-group:first-child {
  border-top-left-radius:  0;
  border-top-right-radius: 0;
}
.list-group:last-child {
  border-bottom-left-radius:  0;
  border-bottom-right-radius: 0;
}

.select-game-types {
  background: @brand-primary;
  padding: 10px 15px 0;
  @media (min-width: @screen-sm-min) {
    padding: 10px 0 0;
  }

  .each-game-type {
    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-right: 2em;
    }  
  }

  label {
    color: @white;
    text-transform: capitalize;
    margin-bottom: 0;
    padding: 10px 0;
    @media (min-width: @screen-sm-min) {
      padding: 5px 0;
    }
  }

  input[type='checkbox'] {
    float: left;
    margin-right: @font-size-base;
    margin-top: -1px;
  }
}

.run-search {
  background: @brand-primary;
  padding: 10px 15px 15px;
  @media (min-width: @screen-sm-min) {
    padding: 10px 0 15px;
  }
}

.add-self-and-friends {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.add-friends.well {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
}

.add-self-and-friends .close, .add-friends.well .close {
  padding: 0 8px 8px 8px;
  margin-top: -2px;
  &:hover {
    background: none;
  }
}

.add-info-or-sign-in {
  margin-top: 0;
}

.subscribe {
  padding: 0 10px;
}

.subscribe-detail {
  padding-top: 10px;
  padding-left: 15px;
  margin-right: 15px;
}

.subscribe-detail:first-letter {
 text-transform: capitalize;
}

.settings .user-info {
  .user-full-name {
    color: @gray-dark;
    margin-bottom: 5px;
  }
  .user-email-address {
    .text-muted;
  }
  .send-verification-email {
    color: @brand-primary;
  }
}

//Add Game Form
#addGame .close {
  margin: 0;
  &:hover {
    opacity: 1;
  }
  & a span.ppicon-cancel {
    font-size: @font-size-h3;
    padding-top: 9px;
  }
}

#editGame .close {
  #addGame .close();
}

.game-form {
  .clearfix();
  padding-bottom: 4em;
  @media (min-width: @screen-sm-min) {
    border: 1px solid @gray-lighter;
    border-top: 0;
  }

  .form-group {
    .clearfix();
  }

  .form-group > div {
    position: relative;
  }

  .form-control {
    background: none;
    position: relative;
    z-index: 2;
  }

  .game-day-container {
    display: inline-block;
    float:left;
    margin-right: 4.7%;
    width: 55%;
  }

  .game-time-container {
    display: inline-block;
    float:left;
    width: 40%;
  }

  .num-players-container {
    display: inline-block;
    width: 70px;
  }

  .ppicon-down-open {
    color: @brand-primary;
    position: absolute;
    right: .8em;
    top: 9px;
    z-index: 1;
  }
}

#addGameForm {
  .label-add-player {
    display: inline-block;
    font-weight: normal;
    margin-top: 2px;
  }

  input[type="checkbox"] {
    float: left;
    margin-right: 10px;
  }
}

#editGameForm {
  #addGameForm();

  .help-block {
    margin-bottom: 15px;
  }
}

.add-game-select {
  .box-shadow(none);
  .appearance(none);
  border: none;
  border-bottom: 1px solid fade(@brand-primary, 30%);
  border-radius: 0;
}

.add-game-input {
  .box-shadow(none);
  .appearance(none);
  border: none;
  border-bottom: 1px solid fade(@brand-primary, 30%);
  border-radius: 0;
}

#gameType {
  text-align: center;
  margin: @grid-gutter-width/2 0;

  input {
    top: @grid-gutter-width;
    right: 48%;
    opacity: 0;
    position: absolute;
    z-index: 1;
  }

  input+label {
    color: fade(@gray-light, 50%);
    cursor: pointer;
    font-size: @font-size-h1;
    margin: 0 @grid-gutter-width/1.6;
    .transition(color 200ms);
    position: relative;
    z-index: 2;
  }

  input:checked+label {
    color: @brand-primary;
  }
}


.form-control#gameDay {
  .add-game-select();
}

.form-control#gameTime {
  .add-game-select();
}

.select-location {
  .location {
    .add-game-input();
  }

  .input-group-addon {
    .add-game-input();
    background: none;
    color: @brand-primary;
    font-size: @font-size-base*1.15;
  }
}

label[for="requestedNumPlayers"] {
  display: inline-block;
  float: left;
  margin-top: 8px;
  margin-right: 15px;
}

.form-control#requestedNumPlayers {
  .add-game-select();
}

.form-control.game-note {
  .add-game-input();
  border: 1px solid fade(@brand-primary, 30%);
  border-radius: @border-radius-small;
}

.add-comment .form-group {
  margin-left: 15px;
  margin-right: 15px;
}

////
// Overrides to /packages/nprogress/nprogress/nprogress.css
// Replace `#29d` with `@brand-primary`.
////

#nprogress .bar {
  background: @brand-primary;
}

#nprogress .peg {
  box-shadow: 0 0 10px @brand-primary, 0 0 5px @brand-primary;
}

#nprogress .spinner-icon {
  border-top-color: @brand-primary;
  border-left-color: @brand-primary;
}

.cancel-game {
  margin: 15px;
}

//Overlay (seen when settings is toggled)
.overlay {
  background: fade(@gray-darker, 50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.alert-success {
  margin-bottom: 0px;
}

.btn.invite-friends {
  background-color: #e5e5e5;
}

.btn.leave-game {
  margin-top: 8px;
}
