/* Just click to select the code */

@charset "UTF-8";

@font-face {
  font-family: "push-pickup";
  src:url("/ourfonts/push-pickup.eot");
  src:url("/ourfonts/push-pickup.eot?#iefix") format("embedded-opentype"),
    url("/ourfonts/push-pickup.ttf") format("truetype"),
    url("/ourfonts/push-pickup.svg#push-pickup") format("svg"),
    url("/ourfonts/push-pickup.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[data-ppicon]:before {
  font-family: "push-pickup" !important;
  content: attr(data-ppicon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="ppicon-"]:before {
  font-family: "push-pickup" !important;
  font-style: normal !important;
  font-weight: normal !important;

  font-variant: normal !important;
  text-transform: none !important;
  speak: none;

  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ppicon-cog:before {
   content: "a";
}

.ppicon-search:before {
   content: "b";
}

.ppicon-add-friend:before {
   content: "c";
}

.ppicon-frisbee:before, .ppicon-ultimate:before {
   content: "d";
}

.ppicon-basketball:before {
   content: "e";
}

.ppicon-soccerball:before, .ppicon-soccer:before {
   content: "f";
}

.ppicon-cancel:before {
   content: "k";
}

.ppicon-cancel-circled:before {
   content: "l";
}

.ppicon-left-open:before {
   content: "g";
}

.ppicon-down-open:before {
   content: "h";
}

.ppicon-right-open:before {
   content: "i";
}

.ppicon-up-open:before {
   content: "j";
}

.ppicon-location:before {
   content: "m";
}

.ppicon-link:before {
   content: "n";
}

.ppicon-check:before {
   content: "o";
}

.ppicon-validated-checkmark:before {
   content: "p";
}

.ppicon-eye:before {
   content: "q";
}